<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExemploMaximo_javaFX.jnlp">
  <information>
    <title>ExemploMaximo_javaFX</title>
    <vendor>guilh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExemploMaximo_javaFX.jar" size="4454" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="exemplomaximo_javafx.ExemploMaximo_javaFX"  name="ExemploMaximo_javaFX" />
  <update check="always"/>
</jnlp>
